.navbar-background {
    background-color: #4C812E;
    color: #BACC22;
}

body {
    background: url("https://www.aromaest.com/wp-content/uploads/Garbage-bag-Colored.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.jumbotron-background {
    background-color: #4C812E;
    color: #BACC22;
}

.hr-background {
    background-color: #BACC22;
    height: 2px;
}

.footer-background {
    color: green;
}

.btn-success {
    background-color: #BACC22;
    border: white;

}

a:hover {
    color: green;
}