package exercise;

import java.util.*;

public class task2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayDeque<Integer> stack = new ArrayDeque<>();
        String[] data = scanner.nextLine().split("\\s+");

        int N = Integer.parseInt(data[0]);
        int S = Integer.parseInt(data[1]);
        int X = Integer.parseInt(data[2]);

        String[] numbers = scanner.nextLine().split("\\s+");
        for (int i = 0; i <N ; i++) {
            stack.push(Integer.parseInt(numbers[i]));
        }
        for (int i = 0; i <S ; i++) {
            stack.pop();
        }
        if(stack.contains(X)){
            System.out.println("true");
        }else{
            List<Integer> nums = new ArrayList<>();
            while (stack.size()>0){
                nums.add(stack.pop());
            }
            if(nums.size()>0){
                Collections.sort(nums);
                System.out.println(nums.get(0));
            }else{
                System.out.println("0");
            }


        }

    }
}

