<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="card">
      <div>
        <img
          class="card-image"
          src="./image.jpeg"
          alt="Image"
        />
      </div>

      <div class="card-info">
        <h2>Card Title</h2>
        <p>
          Short description of what this is all about - crafted to make people
          interested
        </p>
        <button>See more</button>
      </div>
    </section>
  </body>
</html>
