html {
  font-family: Helvetica, sans-serif;
}

body {
  background: rgb(238, 238, 238);
  font-size: 20px;
}

h2 {
  font-family: Georgia, serif;
  font-size: 1em;
}

.card {
  background: rgb(255, 255, 255);
  max-width: 500px;
  box-shadow: 0px 0px 22px 2px rgba(0, 0, 0, 0.52);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img {
  width: 100%;
}

button {
  font-size: 15px;
  background: rgb(0, 153, 0);
  color: white;
  padding: 12px 17px;
  border-radius: 3px;
  border: none;
}

.card-info {
  padding: 25px;
  text-align: right;
}
h2,
p {
  text-align: left;
}
.card-image {
  position: absolute;
  bottom: 200px;
}
