Колега просто съм писал това което Коцето е писал на урпажненията до 2ч:10Мин.
Отделно има и решение на проблема с базите му данни - липсващи fields в BaseEntity и грешно поставена анотация;
Не отделяй много време тук, няма какво да видиш по-различно от упражнението.
Продължавай към следващото домашно и не губи време.